/* default view */
@keyframes mylogo {
    from {width: 25px;
          opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
}


#logo { 
    animation-name: mylogo;
    animation-duration: 5s;
    animation-fill-mode: forwards; 
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-delay: 0s;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px; 
  }


.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', serif;
  background-color: #f1f1f1; 
  background-image: url('/images/concrete_seamless.png');
  background-repeat: repeat;
}


  /* max 899px */

@media (max-width: 899px) {
header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.nav_links {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    list-style: none; 
    padding: 0;
    flex-direction: column;
    }




.nav_links a:link,
.nav_links a:visited {
  color: #0000EE; 
    }

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    }

.card {
    flex: 0 0 450px; 
    border-radius: 50px 50px 0px 0px;
    flex-direction: column;
}

.pricing {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
}

}

/* min 900px */

@media (min-width: 900px) {

body>header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
    }
        

.nav_links {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
    }

.card>header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    }

.pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 0 275px; 

}

.card {
    flex: 0 0 275px; 
    border-radius: 50px 50px 0px 0px;
    flex-direction: column;
}

.card h3 {

    text-align: left;

}

.nav_links a:link,
.nav_links a:visited {
  color: #0000EE; 
    }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}




@media print {
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: none !important;
    
  }

header{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
nav .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
}

 nav {
        width: 100%;

    }

.pricing {
    display: flex;
    align-items: flex-end;
    }
  
.card {
    display: flex;
    border: 2px solid #45ADDD;
    flex-basis: 325px;
    flex: 0 0 200px;
    page-break-inside: avoid;
}
.gallery, #gallery {
        display: none !important;
    }

.card button {
        white-space: nowrap;
        text-align: center;
    }
.card h4 {
    text-align: left;
}



.card ul li:nth-child(2)::after {
        content: '\1F44D';
        margin-right: 5px;
    }



}



